# ChurchPresenter

./: .gitignore  ChurchPresenter.sln  notes.txt
ChurchPresenter.UI/: App.cs  ChurchPresenter.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  ModelModule.cs  PresenterModule.cs  ViewModule.cs
ChurchPresenter.UI/Models/: BibleLibrary.cs  IBibleModel.cs  IProjector.cs  ISelectedFolderModel.cs  ISelectedSlidePublisher.cs  ISelectedSliderPublisher.cs  ISelectedSongPublisher.cs  IServiceModel.cs  ISlideVisibilityModel.cs  ISlideVisibilityPublisher.cs  ISlideVisibilityService.cs  ISongSelectedPublisher.cs  LiveProjector.cs  LyricFolder.cs  OpenLpServiceParser.cs  SelectedFolderModel.cs  SelectedSlidePublisher.cs  SelectedSongPublisher.cs  ServiceModel.cs  SlideVisibilityModel.cs  SlideVisibilityPublisher.cs  SlideVisibilityService.cs  Song.cs  SongLibrary.cs  SongSelectedPublisher.cs  Verse.cs  WebBrowserProjector.cs
ChurchPresenter.UI/Models/Folder/: IFolder.cs  LyricFolder.cs  ScriptureFolder.cs  ScriptureSlide.cs  Slide.cs
ChurchPresenter.UI/Presenters/: BibleLibraryPresenter.cs  ImportPresenter.cs  LibraryPresenter.cs  MainWindowPresenter.cs  ProjectionPanelPresenter.cs  ServicePanelPresenter.cs  SlideControlButtonsPresenter.cs  SongLibraryPresenter.cs
ChurchPresenter.UI/Properties/: launchSettings.json
ChurchPresenter.UI/Services/: DialogFactory.cs  DisplayedSlideService.cs  FileSystem.cs  IDisplayedSlideService.cs  IFileSystem.cs  IReader.cs  ISelectedFolderModel.cs  ISelectedFolderService.cs  IWriter.cs  OpenFileDialog.cs  SelectedFolderModel.cs  SelectedFolderService.cs
ChurchPresenter.UI/Services/Import/: FileImporter.cs  OpenLpServiceParser.cs
ChurchPresenter.UI/Services/SlideEncoder/: HtmlSlideEncoder.cs  ISlideEncoder.cs
ChurchPresenter.UI/Services/WebSocket/: WebSocketFrameBuilder.cs  (+2 more)
ChurchPresenter.UI/WpfViews/: BibleLibraryView.xaml  BibleLibraryView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  ProjectionView.xaml  ProjectionView.xaml.cs  ServiceView.xaml  ServiceView.xaml.cs  SlideControlButtonsView.xaml  SlideControlButtonsView.xaml.cs  SlideView.xaml  SlideView.xaml.cs  SongEntry.xaml  SongEntry.xaml.cs  SongLibraryView.xaml  SongLibraryView.xaml.cs
ChurchPresenter.WebSocketServer/: .cs  ChurchPresenter.WebSocketServer.csproj  WebSocketFrameBuilder.cs  WebSocketServer.cs  WebSocketStreamManager.cs
(+22 files in other folders)
