<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MsBuildProjectName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Autofac" Version="6.2.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9" />
	  <PackageReference Include="Microsoft.Toolkit.Wpf.UI.Controls.WebView" Version="6.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ChurchPresenter.WebSocketServer\ChurchPresenter.WebSocketServer.csproj" />
	</ItemGroup>

</Project>
